name: .NET Tests

on:
  # Run on pushes
  push:
    branches: [ master, develop ]

  # Run on pull requests
  pull_request:
  
  # Manual trigger
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
         
    - name: Run tests and generate coverage
      run: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:ExcludeByFile=\"**/Migrations/*.cs\"
      
    - name: Codecov
      # You may pin to the exact commit or the version.
      # uses: codecov/codecov-action@a1ed4b322b4b38cb846afb5a0ebfa17086917d27
      uses: codecov/codecov-action@v1.5.0
      with:
        file: PolloPollo.Entities.Tests/coverage.info
    
    - name: Codecov
      # You may pin to the exact commit or the version.
      # uses: codecov/codecov-action@a1ed4b322b4b38cb846afb5a0ebfa17086917d27
      uses: codecov/codecov-action@v1.5.0
      with:
        file: PolloPollo.Repository.Tests/coverage.info
    
    - name: Codecov
      # You may pin to the exact commit or the version.
      # uses: codecov/codecov-action@a1ed4b322b4b38cb846afb5a0ebfa17086917d27
      uses: codecov/codecov-action@v1.5.0
      with:
        file: PolloPollo.Shared.Tests/coverage.info

    - name: Codecov
      # You may pin to the exact commit or the version.
      # uses: codecov/codecov-action@a1ed4b322b4b38cb846afb5a0ebfa17086917d27
      uses: codecov/codecov-action@v1.5.0
      with:
        file: PolloPollo.Web.Tests/coverage.info
